<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- fontAwesomelink -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: NONE;
}

/* SIDE BAR */

nav {
    display: flex;
}

.navbars {
    border: thin solid grey;
    width: 350px;
    height: 100vh;
    background-image: linear-gradient(50deg, black, grey);
    background-color: black;
    box-shadow: 2px 2px 2px 1px grey;
    overflow-y: auto;
    overflow-x: hidden;
    position: fixed;
    left: 0;
    right: 0;

}

.top {
    border-bottom: thin solid grey;
    width: 350px;
    height: 80px;

}

.logo {
    width: 120px;
    height: 70px;
    margin-left: 50px;
}

.text {
    margin: -50px 0 0 160px;
    color: skyblue;
}

ul {
    /* margin-left: 100px; */
    text-align: center;

}

ul li a {
    text-decoration: none;
    color: whitesmoke;
    line-height: 80px;
    font-size: 20px;
}

ul li i {
    color: gray;
    font-size: 15px;
    margin-right: 10px;
}

#dropdown{
   
    text-align: center;

    margin-top: 20px;

    display: none;

}
li:hover{
    background-color:rgb(117, 113, 113);
    
}
#dropdownicon{
    float: right;
    margin-top: 20px;
    font-size: 35px;
}
/* MAIN CONTENT */
.toptext{
    background-image: linear-gradient(50deg,skyblue,pink);
    text-align: center;
    padding:20px;
    color: white;
    font-weight: bolder;
    
    
}

.leftcontainer{
    width: 400px;
    height: 380px;
    margin: 60px 600px;
    box-shadow: 3px 5px 3px 5px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    background-color: white;
    border: thin solid white;
    padding: 10px;
    text-align: center;

}
label{
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    color: palevioletred;
}

#amount{
    width: 100%;
    height: 45px;
    border-radius:10px;
    margin-top: 20px;
    border: 0;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    background-color: rgba(235, 243, 247, 0.797);
}
#paybtn{
    padding: 20px 60px ;

    border:0;
    border-radius: 20px;
    background-color: palevioletred;
}
#charges{
    margin: 20px 0;
    width: 100px;
    border: 0;
    height: 30px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    background-color: rgba(235, 243, 247, 0.797);
}
#total{
    margin: 5px 0;
    width: 100px;
    border: 0;
    height: 30px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    background-color: rgba(235, 243, 247, 0.797);
}


    </style>

</head>

<body>
    <nav>
        
        <div class="navbars">
            <div class="top">
                <img src="../images/roylogo-removebg-preview.png" alt="" class="logo">
                <h1 class="text">ROYTech</h1>
            </div>
            <ul>
                <li active ><i class="fa-solid fa-house-user"></i><a href="">Dashboard</a></li>
                <li><i class="fa-solid fa-phone-flip"></i><a href="./Airtime.html">Buy Airtime</a></li>
                <li><i class="fa-solid fa-signal"></i><a href="">Buy Data</a></li>
                <li id="wallet"><i class="fa-solid fa-money-bills"></i><a href="">Fund Wallet <i id="dropdownicon" class="fa-solid fa-caret-down"></i>
                    <ul id="dropdown">
                        <li id="gateway"><a href="">Fund with payment Gateway</a></li>
                        <li><a href="">Fund with payment Gateway</a></li>
                    </ul>
                     </a></li>
                
                <li><i class="fa-solid fa-circle-question"></i><a href="">FAQ's</a></li>
                <li id="logout"><i class="fa-solid fa-right-from-bracket"></i><a href="">Log Out</a>
                </li>
            </ul>
        </div>

    </nav>
    <h1 class="toptext">FUND WALLET</h1>

    <div class="mothercontainer">
        <div class="leftcontainer">
    
            <!-- select Amount -->
            <label for="amount">Amount</label>
            <input type="text" id="amount"><br><br>

            <label for="charges">Transaction Charges</label><br>
            <input type="text" id="charges">
            <hr>
           <label for="total">Total</label><br>
           <input type="text" id="total"><br><br>


            <button id="paybtn">PAY NOW</button>
        </div>

    </div>
    </div>


    <div id="modalbox">

    </div>




    <script>
         wallet.addEventListener('click', (e)=>{
        e.preventDefault()
         
    if (dropdown.style.display == 'none') {
        dropdown.style.display =  "block"
        
    }else{
        dropdown.style.display =  "none"
    }

           
       
        
     })
     gateway.addEventListener('click',()=>{
        window.location.href  = "http://127.0.0.1:5500/fundwallet.html"
     })

    </script>


</body>

</html>