<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- fontAwesomelink -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
     integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
*{
 margin: 0;
padding: 0;
 box-sizing: border-box;
list-style-type: none;
}
#menu{
    float: right;
    margin-top: 20px;
    font-size: 20px;
    display: none;
}
 nav {
    display: flex;
}

.navbars {
    border: thin solid grey;
    width: 350px;
    height: 100vh;
    background-image: linear-gradient(50deg, black, grey);
    background-color: black;
    box-shadow: 2px 2px 2px 1px grey;
    overflow-y: auto;
    overflow-x: hidden;
    position: fixed;
    left: 0;
    right: 0;

}

.top {
    border-bottom: thin solid grey;
    width: 350px;
    height: 80px;

}

.logo {
    width: 120px;
    height: 70px;
    margin-left: 50px;
}

.text {
    margin: -50px 0 0 160px;
    color: skyblue;
}

ul {
    margin-left: 100px;

}

ul li a {
    text-decoration: none;
    color: whitesmoke;
    line-height: 80px;
    font-size: 20px;
}

ul li i {
    color: gray;
    font-size: 15px;
    margin-right: 10px;
}
/* MAIN CONTENT */
.toptext{
    background-image: linear-gradient(50deg,skyblue,pink);
    /* background-color: black; */
    text-align: center;
    padding:20px;
    color: white;
    font-weight: bolder;
    
    
}
.history{
    margin-left: 350px;
    /* margin-top: 20px; */
}
.history table{
    width: 100%;
    
}
.history table th{
    /* border: thick solid white; */
    background-color: skyblue;
    padding-top:10px ;
    padding-bottom:10px ;
    color: white;
}
.historytext{
    /* background-image: linear-gradient(20deg,pink 30%,skyblue 70%); */
    background-color:grey;
    padding: 20px 300px;
    color: white;
    font-weight: bolder;
    font-size: 25px;
}
#showempty{
    margin:50px 0 0 500px;
    font-size: 30px;
    color: red;



}
</style>
<body>
    <nav>
        
        <div class="navbars">
            <div class="top">
                <i class="fa-solid fa-bars" id="menu"></i>
                <img src="../images/roylogo-removebg-preview.png" alt="" class="logo">
                <h1 class="text">ROYTech</h1>
            </div>
            <ul>
                <li><i class="fa-solid fa-house-user"></i><a href="">Dashboard</a></li>
                <li><i class="fa-solid fa-phone-flip"></i><a href="">Buy Airtime</a></li>
                <li><i class="fa-solid fa-signal"></i><a href="">Buy Data</a></li>
                <li><i class="fa-solid fa-money-bills"></i><a href="">Fund Wallet</a></li>
                <li><i class="fa-solid fa-circle-question"></i><a href="">FAQ's</a></li>
                <li id="logout"><i class="fa-solid fa-right-from-bracket"></i><a href="">Log Out</a></li>
            </ul>
        </div>

    </nav>
      <!-- SHOW HISTORY -->
      <div class="history" >
        <h3 class="historytext">AIRTIME HISTORY</h3>
        <table>
            <th>S/N</th>
            <th>phone Number</th>
            <th>Amount</th>
            <th>Network</th>
            <th>orderID</th>
            <th>Status</th>
            <!-- <th>Cancel</th> -->
            
            <tbody id="show" style="width: 100%; text-align: center;">

              
               
           </tbody>
          
        </table>
        
       </div>
       <p id="showempty"></p>
      
       <script type="module" src="./SCRIPT/paymentHistory.js"></script>
</body>
</html>